<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="29" X="936" Y="70" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="28" X="659" Y="70" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FACTURASDET" ZOrder="27" X="359" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOCALIDADES" ZOrder="26" X="660" Y="407" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MARCAS" ZOrder="25" X="633" Y="967" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MODELOS" ZOrder="24" X="359" Y="967" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PAISES" ZOrder="23" X="359" Y="763" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="22" X="70" Y="70" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="21" X="359" Y="406" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="20" X="614" Y="763" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STOCK" ZOrder="19" X="359" Y="1190" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TIPOS_DOCUMENTOS" ZOrder="18" X="1205" Y="70" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VENDEDORES" ZOrder="17" X="957" Y="407" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:localidad_clientes_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipoDoc_clientes_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cliente_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proveedor_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:factura_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producto_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:provincia_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pais_marca_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marca_modelo_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:modelo_prod_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pais_productos_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proveedor_prod_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:localidad_proveedores_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pais_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producto_stock_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:localidad_vendedores_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>